html
  height: 100%
body
  min-height: 100%
  padding-bottom: $footer-height

.footer
  left: 0
  bottom: 0
  width: 100%
  position: absolute
  height: $footer-height
  background-color: $navbar-default-bg
  padding-top: $margin-quarter

  .copyright
    display: block
    text-align: center
